<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSS3 Linear Gradient</title>
<link type="text/css" href="../assets/farbtastic.css" rel="stylesheet" />
<link type="text/css" href="./gradient_linear.css" rel="stylesheet" />
</head>
<body>
<div id="preview"><div id="target"><div class="text">#target</div></div></div>
<div id="sidebar">
	<fieldset>
		<legend>CSS Config</legend>
		<table id="lines">
			<tr class="line">
				<td class="key" style="width:170px;">width</td>
				<td class="value">: <div data-cfg='{"type":"number","min":10, "max":600}'>200</div>px;</td>
			</tr>
			<tr class="line">
				<td class="key">height</td>
				<td class="value">: <div data-cfg='{"type":"number","min":10,"max":600}'>200</div>px;</td>
			</tr>
			<tr class="line">
				<td class="key">border</td>
				<td class="value">: <div 
					data-cfg='{"type":"number","min":0,"max":10}'>1</div>px <div 
					data-cfg='{"type":"select", "items":["solid","dotted","dashed","double","groove","inset","outset","hidden"]}'>solid</div> <div
					data-cfg='{"type":"color"}'>#921</div><span></span>;</td>
			</tr>
			<tr class="line">
				<td class="key">border-radius</td>
				<td class="value">: <div data-cfg='{"type":"number","min":0, "max":100}'>10</div>px;</td>
			</tr>

			<!-- box-shadow -->
			<tr class="line">
				<td class="key"><input type="checkbox" name="box-shadow"/>box-shadow</td>
				<td class="value">: <div 
					data-cfg='{"type":"color"}'>#666</div><span></span> <div 
					data-cfg='{"type":"number","min":0,"max":10}'>5</div>px <div 
					data-cfg='{"type":"number","min":0,"max":10}'>10</div>px <div 
					data-cfg='{"type":"number","min":0,"max":50}'>20</div>px;</td>
			</tr>

			<!-- background-image -->
			<tr class="line">
				<td class="key"><input type="radio" name="background-image" checked/>background-image</td>
				<td class="value">: linear-gradient(<div 
					data-cfg='{"type":"select", "items":["left","right","top","bottom","left top","left bottom","right top","right bottom"]}'>top</div>, <div 
					data-cfg='{"type":"color"}'>#fff</div><span></span>, <div 
					data-cfg='{"type":"color"}'>#000</div><span></span>);</td>
			</tr>
			<tr class="line">
				<td class="key"><input type="radio" name="background-image"/>background-image</td>
				<td class="value">: -webkit-linear-gradient(<div 
					data-cfg='{"type":"select", "items":["left","right","top","bottom","left top","left bottom","right top","right bottom"]}'>top</div>, <div 
					data-cfg='{"type":"color"}'>#fff</div><span></span>, <div 
					data-cfg='{"type":"color"}'>#000</div><span></span>);</td>
			</tr>
			<tr class="line">
				<td class="key"><input type="radio" name="background-image"/>background-image</td>
				<td class="value">: -webkit-linear-gradient(<div 
					data-cfg='{"type":"select", "items":["left","right","top","bottom","left top","left bottom","right top","right bottom"]}'>top</div>, <div 
					data-cfg='{"type":"color"}'>#fff</div><span></span> <div 
					data-cfg='{"type":"number","min":0,"max":100}'>40</div>%, <div 
					data-cfg='{"type":"color"}'>#000</div><span></span> <div 
					data-cfg='{"type":"number","min":0,"max":100}'>60</div>%);</td>
			</tr>
			<tr class="line">
				<td class="key"><input type="radio" name="background-image"/>background-image</td>
				<td class="value">: -webkit-linear-gradient(<div 
					data-cfg='{"type":"number","min":0,"max":360}'>0</div>deg, <div 
					data-cfg='{"type":"color"}'>#fff</div><span></span>, <div 
					data-cfg='{"type":"color"}'>#000</div><span></span>);</td>
			</tr>
			<tr class="line">
				<td class="key"><input type="radio" name="background-image"/>background-image</td>
				<td class="value">: -webkit-linear-gradient(<div 
					data-cfg='{"type":"color"}'>#fff</div><span></span>, <div 
					data-cfg='{"type":"color"}'>#000</div><span></span>);</td>
			</tr>
			<tr class="line">
				<td class="key"><input type="radio" name="background-image"/>background-image</td>
				<td class="value">: -webkit-gradient(linear, <div 
					data-cfg='{"type":"select", "items":["left top","left bottom","right top","right bottom"]}'>left top</div>, <div 
					data-cfg='{"type":"select", "items":["left top","left bottom","right top","right bottom"]}'>left bottom</div>, from(<div 
					data-cfg='{"type":"color"}'>#fff</div><span></span>), to(<div 
					data-cfg='{"type":"color"}'>#000</div><span></span>));</td>
			</tr>
			<tr class="line">
				<td class="key"><input type="radio" name="background-image"/>background-image</td>
				<td class="value">: -webkit-gradient(linear, <div 
					data-cfg='{"type":"number","min":0,"max":100}'>0</div>% <div 
					data-cfg='{"type":"number","min":0,"max":100}'>0</div>%, <div 
					data-cfg='{"type":"number","min":0,"max":100}'>0</div>% <div 
					data-cfg='{"type":"number","min":0,"max":100}'>100</div>%, from(<div 
					data-cfg='{"type":"color"}'>#fff</div><span></span>), to(<div 
					data-cfg='{"type":"color"}'>#000</div><span></span>));</td>
			</tr>
			<tr class="line">
				<td class="key"><input type="radio" name="background-image"/>background-image</td>
				<td class="value">: -webkit-gradient(linear, <div 
					data-cfg='{"type":"number","min":0,"max":100}'>0</div>% <div 
					data-cfg='{"type":"number","min":0,"max":100}'>0</div>%, <div 
					data-cfg='{"type":"number","min":0,"max":100}'>0</div>% <div 
					data-cfg='{"type":"number","min":0,"max":100}'>100</div>%, from(<div 
					data-cfg='{"type":"color"}'>#fff</div><span></span>), color-stop(<div 
					data-cfg='{"type":"number","min":0,"max":100}'>20</div>%, <div 
					data-cfg='{"type":"color"}'>#888</div><span></span>), color-stop(<div 
					data-cfg='{"type":"number","min":0,"max":100}'>80</div>%, <div 
					data-cfg='{"type":"color"}'>#000</div><span></span>));</td>
			</tr>

			<!-- firefox -->
			<tr class="line">
				<td class="key"><input type="radio" name="background-image"/>background-image</td>
				<td class="value">: -moz-linear-gradient(<div 
					data-cfg='{"type":"select", "items":["left","right","top","bottom","left top","left bottom","right top","right bottom"]}'>top</div>, <div 
					data-cfg='{"type":"color"}'>#fff</div><span></span> <div 
					data-cfg='{"type":"number","min":0,"max":100}'>0</div>%, <div 
					data-cfg='{"type":"color"}'>#000</div><span></span> <div 
					data-cfg='{"type":"number","min":0,"max":100}'>100</div>%);</td>
			</tr>
		</table>
	</fieldset>
	<fieldset>
		<legend>Real Code</legend>
		<pre id="code"></pre>
	</fieldset>
	<fieldset>
		<legend>Document</legend>
		<img src="./webkit-gradient-new.png" title="New Grammar"/><br/>
		<img src="./webkit-gradient.png" title="Old Grammar"/>
		<p>firefox 不支持 -moz-gradient</p>
	</fieldset>
	<fieldset>
		<legend>Link</legend>
		<a href="http://css.doyoe.com/values/image/linear-gradient().htm" target="_blank">CSS参考手册 linear-gradient</a><br>
		<a href="http://gradients.glrzad.com/" target="_blank">CSS3 Gradient Generator</a><br>
		<a href="http://www.colorzilla.com/gradient-editor/" target="_blank">Ultimate CSS Gradient Generator</a><br>
		<a href="http://webdesignerwall.com/tutorials/cross-browser-css-gradient" target="_blank">Cross-Browser CSS Gradient</a><br>
		<a href="http://www.css-html5.com/css3%E6%95%99%E7%A8%8B%EF%BC%9Acss3%E7%BA%BF%E6%80%A7%E6%B8%90%E5%8F%98.html" target="_blank">CSS3教程：CSS3线性渐变</a><br>
		<a href="http://www.zhangxinxu.com/wordpress/index.php?p=967" target="_blank">PIE使IE支持CSS3圆角盒阴影与渐变渲染</a>
	</fieldset>
</div>
<script type="text/javascript" src="../assets/jquery.min.js"></script>
<script type="text/javascript" src="../assets/farbtastic.min.js"></script>
<script type="text/javascript" src="../assets/plugins/cfg.js"></script>
<script type="text/javascript" src="../assets/plugins/cfg.changeNumber.js"></script>
<script type="text/javascript" src="../assets/plugins/cfg.changeText.js"></script>
<script type="text/javascript" src="./gradient_linear.js"></script>
</body>
</html>